{
  "name": "M10projeto",
  "version": "1.0.0",
  "main": "server/server.js",  // Aponta para a pasta server/
  "scripts": {
    "start": "node server/server.js"  // Comando para iniciar
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

